include "./open_webshell.yar"
include "./html_webshell_login.yar"
include "./js_webshell_tracking_script.yar"
include "./php_webshell_backend.yar"
include "./panels.yar"
include "./huntington_phish.yar"
include "./link_sharing_onedrive.yar"
include "./webpanel_origin_login.yar"
include "./onedrive_business_phish.yar"
include "./base64_pe.yar"
include "./chase_login_spox_phish.yar"
include "./obfuscated_script.yar"
include "./default_page_xampp_windows.yar"
include "./microsoft_phish.yar"
include "./sharepoint_online_phish.yar"
include "./attachments_onedrive_phish.yar"
include "./default_page_apache.yar"
include "./standard_bank_phish.yar"
include "./wallet_connect_phish.yar"
include "./bapr_banking_phish.yar"
include "./unk_webpanel_login.yar"
include "./mana5_panel_login.yar"
include "./mars_panel_login.yar"
include "./pony_panel_login.yar"
include "./amadey_panel_login.yar"
include "./bankamerica_phish.yar"